# -*- coding: utf-8 -*-
#
# VALET: VALET Automates Linux Environment Tasks
#
# Copyright © 2014-2016
# Dr. Jeffrey Frey
# Network & Systems Services, University of Delaware
#
# $Id$
#

import os
import re
from enum import enum

#
# We need to ensure appropriate sorting behaviors no matter
# what locale the user has configured for his/her environment,
# so we default to the simplest (since VALET id atoms only use
# standard ASCII anyway):
#
import locale
locale.setlocale(locale.LC_ALL, 'C')


#
# enumerate the ways VALET can determine which version to choose when more than one
# provides all the requested feature tags:
#
featureMatchingModes = enum(['first_match', 'least_additional', 'most_additional'])


class config:
  """VALET configuration
  
A class that holds the VALET configuration options:  default paths and behaviors.
  """

  # VALET install location; grab from the VALET_PREFIX environment
  # variable, use /usr/local if that variable is not set:
  prefixDir = os.getenv('VALET_PREFIX', '/usr/local')

  # VALET executables:
  binDir = os.path.join(prefixDir, 'bin')

  # VALET libexec:
  libExecDir = os.path.join(prefixDir, 'libexec')

  # Global VALET config director(ies):
  sysConfDir = ['~/.valet', os.path.join(prefixDir, 'etc')]
  
  # Which config director(ies) are "blessed" to allow executable config types?
  blessedSysConfDir = sysConfDir
  
  # If YAML is supported, do not allow PyYAML extensions (e.g. using load()
  # rather than safe_load())?
  shouldUseYAMLSafeLoadMethod = True
  
  # Should feature tags be appended to auto-generated version prefixes?
  shouldAddFeatureTagsToVersionPrefixes = True
  
  # Delimiter to use when appending feature tags to auto-generated version prefixes:
  autoGeneratedPrefixFeatureTagDelimiter = '-'

  # Global verbosity setting:
  isVerboseByDefault = False
  
  # Should "compiled" VALET packages be cached on disk?
  isCachingEnabled = False
  
  # Enable checking for architecture-specific things?
  shouldUseHardwareArchTags = True
  
  # Leave this list empty and at the tail end of this file it will get auto-sensed
  # and set via the valet_hwarch tool (if shouldUseHardwareArchTags is true, of
  # course).  The sysadmin can override on clusters of uniform architecture by
  # defining a static list here: 
  hwArchTags = []
  
  # When the package class is asked to find a versioned package matching
  # an arbitrary versioned package id, there may be matches which have the
  # same feature set or more features.
  featureMatchingMode = featureMatchingModes.least_additional
  
  # The package parser can add an env var action that sets <pkg-id>_PREFIX
  # in the 'development' context.
  shouldAddPackagePrefixAction = True
  
  # Global disable of "executable" configuration file types:
  isExecStyleConfigDisabled = False
  
  # Enable the "package-counting" aspect of vpkg_require/vpkg_devrequire?
  isPackageCountingEnabled = False

  # Standard sub-paths to add to PATH:
  binPathDefaults = ['bin', 'sbin']

  # Standard sub-paths to add to LD_LIBRARY_PATH:
  libPathDefaults = ['lib', 'lib64', 'libso']

  # Standard sub-paths to add to MANPATH:
  manPathDefaults = ['man', 'share/man']

  # Standard sub-paths to add to INFOPATH:
  infoPathDefaults = ['share/info']

  # Standard sub-paths to add for dev headers:
  includePathDefaults = ['include']

  # Standard sub-paths to add for Pkgconfig:
  pkgConfigPathDefaults = ['lib/pkgconfig', 'share/pkgconfig']
  
  # Cached copies of config dir list:
  _cachedSysConfDirList = None
  _cachedBlessedSysConfDirList = None
  
  
  @classmethod
  def sysConfDirList(cls):
    """Returns a list containing all of the directories which can be searched for package definition files.  The search order should be from the zeroeth element to the last."""
    if cls._cachedSysConfDirList is None:
      cls._cachedSysConfDirList = list()
      
      # In VALET 2.x and newer we prefer VALET_PATH as the search path coming
      # from the environment:
      if 'VALET_PATH' in os.environ:
        for path in os.environ['VALET_PATH'].split(os.pathsep):
          path = os.path.abspath(os.path.expanduser(path))
          if os.path.isdir(path):
            cls._cachedSysConfDirList.append(path)

      # Compatibility with VALET 1.x -- check for the VALET_SYSCONFDIR
      # environment variable:
      if 'VALET_SYSCONFDIR' in os.environ:
        for path in os.environ['VALET_SYSCONFDIR'].split(os.pathsep):
          path = os.path.abspath(os.path.expanduser(path))
          if os.path.isdir(path):
            cls._cachedSysConfDirList.append(path)
      
      # The default config director(ies) always go at the end of the
      # search path:
      for path in cls.sysConfDir:
        path = os.path.abspath(os.path.expanduser(path))
        if os.path.isdir(path):
          cls._cachedSysConfDirList.append(path)
          
    return cls._cachedSysConfDirList
    
    
  @classmethod
  def blessedSysConfDirList(cls):
    """Returns a list containing all of the directories in which package definitions files that are an executable style (e.g. .vpkg_py) should be allowed to execute."""
    if cls._cachedBlessedSysConfDirList is None:
      cls._cachedBlessedSysConfDirList = list()
      
      if not cls.isExecStyleConfigDisabled:
        #
        # Order doesn't matter here, so just add whatever's in config.blessedSysConfDir
        # for starters:
        #
        for path in cls.blessedSysConfDir:
          path = os.path.abspath(os.path.expanduser(path))
          if os.path.isdir(path):
            cls._cachedBlessedSysConfDirList.append(path)
        
        #
        # Allow the user to add his/her own blessed paths, too:
        #
        if 'VALET_BLESSED_PATH' in os.environ:
          for path in os.environ['VALET_BLESSED_PATH'].split(os.pathsep):
            path = os.path.abspath(os.path.expanduser(path))
            if os.path.isdir(path):
              cls._cachedBlessedSysConfDirList.append(path)
            
    return cls._cachedBlessedSysConfDirList
  
  
  @classmethod
  def confIsBlessed(cls, confFilePath):
    """Returns True if the entity at confFilePath exists within a blessed config directory.  The confFilePath argument can be a file or a directory."""
    confFilePath = os.path.abspath(os.path.expanduser(confFilePath))
    if os.path.isdir(confFilePath):
      confFilePath += os.sep
    elif not os.path.isfile(confFilePath):
      raise ValueError(confFilePath + ' is not an extant directory')
    
    # Iterate over the paths and see if the incoming path is a decendent of one of
    # the blessed ones:
    for path in cls.blessedSysConfDirList():
      if path + os.sep in confFilePath:
        return True
    return False
  
  
  @classmethod
  def isVerbose(cls):
    """Returns True is VALET is configured to be verbose by default or the user requested verbose operation."""
    if cls.isVerboseByDefault:
      #
      # Make sure the user didn't override the default using the env var:
      #
      v = os.getenv('VALET_VERBOSE', False)
      return re.match('^(no?|f(alse)?|0*)$', v, re.IGNORECASE) is None if v else True
    v = os.getenv('VALET_VERBOSE', False)
    return re.match('^(y(es)?|t(rue)?|0*[1-9]\d*)$', v, re.IGNORECASE) is not None if v else False
  
  
  @classmethod
  def versionString(cls):
    """Returns a string which cites the version of VALET this is."""
    return '2.1'
  
  
  @classmethod
  def printSummary(cls):
    """Print a summary of the VALET configuration to stdout."""
    
    print
    print 'VALET configuration summary:'
    print '  version                               : ' + cls.versionString()
    print
    print '  verbose                               : ' + str(cls.isVerbose())
    print '  shouldUseYAMLSafeLoadMethod           : ' + str(cls.shouldUseYAMLSafeLoadMethod)
    print '  shouldAddFeatureTagsToVersionPrefixes : ' + str(cls.shouldAddFeatureTagsToVersionPrefixes)
    print '  shouldAddPackagePrefixAction          : ' + str(cls.shouldAddPackagePrefixAction)
    print '  isExecStyleConfigDisabled             : ' + str(cls.isExecStyleConfigDisabled)
    print '  isPackageCountingEnabled              : ' + str(cls.isPackageCountingEnabled)
    
    print
    print '  featureMatchingMode                   : ' + featureMatchingModes[cls.featureMatchingMode]
    
    print
    print '  prefixDir                             : ' + cls.prefixDir
    print '  binDir                                : ' + cls.binDir
    print '  libExecDir                            : ' + cls.libExecDir
    
    first = True
    for aDir in cls.sysConfDirList():
      if first:
        print '  sysConfDir                            : ' + aDir
        first = False
      else:
        print '                                          ' + aDir
    
    first = True
    for aDir in cls.blessedSysConfDirList():
      if first:
        print '  blessedSysConfDir                     : ' + aDir
        first = False
      else:
        print '                                          ' + aDir
    
    if cls.shouldUseHardwareArchTags and cls.hwArchTags:
      print
      first = True
      for aTag in cls.hwArchTags:
        if first:
          print '  hwArchTags                            : ' + aTag
          first = False
        else:
          print '                                          ' + aTag
    
    print
    first = True
    for aDir in cls.binPathDefaults:
      if first:
        print '  binPathDefaults                       : ' + aDir
        first = False
      else:
        print '                                          ' + aDir
        
    first = True
    for aDir in cls.libPathDefaults:
      if first:
        print '  libPathDefaults                       : ' + aDir
        first = False
      else:
        print '                                          ' + aDir
        
    first = True
    for aDir in cls.manPathDefaults:
      if first:
        print '  manPathDefaults                       : ' + aDir
        first = False
      else:
        print '                                          ' + aDir
        
    first = True
    for aDir in cls.infoPathDefaults:
      if first:
        print '  infoPathDefaults                      : ' + aDir
        first = False
      else:
        print '                                          ' + aDir
        
    first = True
    for aDir in cls.includePathDefaults:
      if first:
        print '  includePathDefaults                   : ' + aDir
        first = False
      else:
        print '                                          ' + aDir
        
    first = True
    for aDir in cls.pkgConfigPathDefaults:
      if first:
        print '  pkgConfigPathDefaults                 : ' + aDir
        first = False
      else:
        print '                                          ' + aDir
    
    print

#
# Check to be sure the featureMatchingMode is valid:
#
if not (isinstance(config.featureMatchingMode, int) or isinstance(config.featureMatchingMode, long)) or config.featureMatchingMode not in featureMatchingModes:
  raise RuntimeError('Invalid feature matching mode in VALET config: ' + str(config.featureMatchingMode))


#
# Check to be sure directories that MUST be present are:
#
for dir in (config.prefixDir, config.binDir):
  if not os.path.isdir(dir):
    raise RuntimeError('Mandatory VALET path does not exist:  ' + dir)


#
# Make sure the sysConfDir path list is not empty:
#
if len(config.sysConfDirList()) < 1:
  raise RuntimeError('The VALET search path is empty (see valet.config.sysConfDir etc.)')


#
# Override the default behavior of featureMatchingMode:
#
v = os.getenv('VALET_FEATURE_MATCH_MODE')
if v:
  v = v.lower()
  if v in featureMatchingModes:
    config.featureMatchingMode = featureMatchingModes[v]

#
# Figure out the valid hardware architecture tags, if necessary:
#
if config.shouldUseHardwareArchTags and not config.hwArchTags:
  import subprocess
  try:
    p = subprocess.Popen([config.binDir + os.sep + 'valet_hwarch'], stdout=subprocess.PIPE)
    pout, perr = p.communicate()
    if pout:
      config.hwArchTags = pout.strip().split(' ')
    else:
      import platform
      config.hwArchTags = [ platform.machine() ]
  except:
    config.hwArchTags = [ platform.machine() ]

if __name__ == '__main__':
  if config.isVerbose():
    print "VALET will operate in verbose fashion."
  
